// Home Content

.home {

  .intro {
    .atmosphere{
      @media @mobile {
        width: 100%;
      }
    }
    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @mobile {
      .remove-pic;
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @mobile {
        width: 100%;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @mobile {
      flex-direction: column-reverse;
      margin-top:10px;
      padding: 20px;
    }

    .walk-text {
      width: 50%;

      @media @mobile {
        width: 100%;
        padding-top: 20px;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .button(black, white, 5px);

        @media @mobile {
          .btnMobile;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @mobile {
        width: 100%;
        margin-left: 0%;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home