// Navigation code here

.navigation {
    background-color: @wild-sand;
    width:100%;
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;

    h1 {
        font-size: 3.5rem;
    }

    nav {
        
        padding-top: 20px;
        width: 40%;
        flex-wrap: wrap;
        display: flex;
        justify-content: space-between;

        a {
            font-size: 1.5rem;
            text-decoration: none;
        }
    }
} 